<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>KEA</title>
</head>
<body>
    <div class="whitebg">
    <div class="blue">
    <img class="logo1" src="images/KEA_logo.jpg" alt="logo1" height="80">
    </div>
        <div class="container">
            <div class="login">
                <h1>Welcome</h1>
                <input type="email" placeholder="username" required><br>
                <input type="password" name="password" placeholder="password">
                <h4>Forgot password?</h4>
                <a class="login-btn" href="homepage/index.html">Log in</a>

            </div>
        </div>
    </div>


    <script src="scripts.js"></script>
</body>
</html>
